# pentaho-pdi-plugin-jdbc-metadata

./: .gitignore  README.md  pom.xml
example/: column-data-type-to-kettle-type.ktr  generate-scd2.ktr  table-load-template.ktr
src/assembly/: asm.xml
src/main/java/org/pentaho/di/steps/jdbcmetadata/: JdbcMetaDataMeta.java
src/main/java/org/pentaho/di/steps/jdbcmetadata/messages/: messages_en_US.properties
src/org/pentaho/di/steps/jdbcmetadata/: JdbcMetaData.java  JdbcMetaDataData.java  JdbcMetaDataDialog.java  JdbcMetaDataMeta.java
src/org/pentaho/di/steps/jdbcmetadata/messages/: messages_en_US.properties
